#
log4perl.logger              = TRACE,  FileAppndr1, Screen
#log4perl.logger = DEBUG, FileAppndr1, Screen

log4perl.appender.FileAppndr1      = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = lirc.log
log4perl.appender.FileAppndr1.mode = append
log4perl.appender.FileAppndr1.layout   = \
	Log::Log4perl::Layout::SimpleLayout
#	Log::Log4perl::Layout::PatternLayout
#log4perl.appender.FileAppndr1.layout.ConversionPattern = %d %m %n

log4perl.appender.Screen        = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout = \
            Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d %m %n
